<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFF41"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="207dp"
        android:layout_height="69dp"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="90dp"
        android:background="#7C4DFF"
        android:text="@string/roll"
        android:textColor="#FFFF00"
        android:textSize="36sp"
        android:textStyle="bold"
        app:backgroundTint="#E040FB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="207dp"
        android:layout_height="226dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/dice_1"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="40dp"
        android:text="@string/roll_the_dice"
        android:textAllCaps="false"
        android:textColor="#536DFE"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="### PREDICT ###"
        android:textColor="#FF5252"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        tools:layout_editor_absoluteX="82dp" />

</androidx.constraintlayout.widget.ConstraintLayout>